<DOCTYPE! html>
  <html>
   <head>
     <title>Login Form</title>
     <style>
 body{
background: url("https://static.vecteezy.com/system/resources/thumbnails/000/406/536/small/v268batch3-kul-519.jpg");
background-size: 100%;
background-repeat: no-repeat;
}
:root{
  --opaque_black: rgba(0,0,0,0.4);
}
main{
  background-color: var(--opaque_black);
  max-width: 650px;
  margin: auto;
  padding: 5px 25px 5px 25px;
}
#title{
  font-family: Algerian,Times New Roman;
  color: black;
  font-size: 2rem;
}
#description{
  text-align: center;
  color: white;
}
#main-form{
   margin: 0 50px 10px 50px;
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.5;
}
     </style>
    </head>
    <body>
      <main>
        <h1 id="title"><u>Akshara Tours & Travels Login Form</u></h1>
        <p id="description">Please fill the details to book your ticket</p>
        <div id="main-form">
        <form id="survey-form">
          <label  id="name-label" for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Enter Your Name" required/><br>
           <label id="email-label" for="email">Email:</label>
           <input  type="email" name="email" id="email" placeholder="Enter your Email" required/><br>
          <label id="phone-label" for="phone">Phone Number:</label>
          <input type="tel" name="phone" id="phone-number" placeholder="Enter your phone number" required/><br>
          <label id="number-label" for="number">Number of Passengers:</label>
          <input type="number" name="phone" id="number" min="1" max="8" placeholder="Number of people" required/><br>
          <fieldset>
          <legend>Select a Destination:</legend>
      <select id="dropdown" name="destination" required>
        <option disabled selected value>Select a Destination</option>
       <option value="Andaman">Andaman</option>
       <option value="Goa">Goa</option>
       <option value="Gujrat">Gujrat</option>
       <option value="Himachal">Himachal</option>
       <option value="Kashmir">Kashmir</option>
      <option value="Kerala">Kerala</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="North East">North East</option>
      <option value="Rajasthan">Rajasthan</option>
     <option value="South India">South India</option>
     <option value="Africa">Africa</option>
     <option value="America">America</option>
     <option value="Australia">Australia</option>
     <option value="Europe">Europe</option>
      <option value="Dubai">Dubai</option>
      </select>
          </fieldset><br>
        <fieldset>
          <legend>Choose the mode of Transport:</legend>
          <input id="Train" type="radio" name="travel-mode" value="train" checked>
          <label id="train-label" for="train">Train</label><br>
          <input id="Airways" type="radio" name="travel-mode" value="airways">
         <label id="airways-label" for="airways">Airways</label><br>
          <input id="Seaways" type="radio" name="travel-mode" value="seaways">
          <label id="seaways-label" for="seaways">Seaways</label>
          </fieldset>
          <label id="date-label" for="date">Date Of Travelling:</label>
      <input id="date" type="date" name="travel-date" required/><br>
          <p>Any other queries?</p>
      <textarea
        id="comments"
        name="comment"
        placeholder="Ask your queries here..."
      ></textarea><br>
        <label><input name="remember-me" value="remember-me" type="checkbox" checked/>Always Remember Me.</label><br>
          <label><input name="license" value="license" type="checkbox" required/>I have read the Instructions and accept all the Terms and Conditions.</label><br>
          <button type="submit" id="submit">Submit</button>
        </form>
        </div>
      </main>
    </body>
  </html>
  